# PRJ301Project

PRJ301Project/: CartService.java  OrderService.java  pom.xml
PRJ301Project/src/main/java/com/mycompany/prj301project/: JakartaRestConfiguration.java
PRJ301Project/src/main/java/com/mycompany/prj301project/resources/: JakartaEE10Resource.java
PRJ301Project/src/main/java/controller/: AuthServlet.java  CartServlet.java  OrderServlet.java  ProductServlet.java
PRJ301Project/src/main/java/dal/: AccountDAO.java  CartDAO.java  CartItemDAO.java  DBContext.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java
PRJ301Project/src/main/java/model/: Account.java  Cart.java  CartItem.java  Order.java  OrderDetail.java  Product.java  Review.java
PRJ301Project/src/main/webapp/: login.jsp  logout.jsp  register.jsp
